;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Missing SPI.h
;https://github.com/platformio/platformio-libmirror/issues/91
;lib_force=SPI --- Warning! `lib_force` configuration option in section [env:megaatmega2560] is deprecated and will be removed in the next release! Please use `lib_deps` instead
;so use this line:
lib_deps=OneWire
lib_deps=DallasTemperature
;lib_deps=DHT
lib_deps=18 ; Adafruit DHT Unified
            ;====================
            ;#ID: 18
            ;Unified sensor library version of the DHT humidity and temperature sensor Arduino library.      
; lib_deps=19 ;Adafruit DHT sensor library
lib_deps=DHT sensor library
lib_deps=31 ;Adafruit Unified Sensor
            ;=======================
            ;#ID: 31
            ;Required for all Adafruit Unified Sensor based libraries.
lib_deps=SPI
lib_deps=Ethernet
lib_deps=PubSubClient

monitor_speed = 115200
